{"flutter":{"platforms":{"android":{"default":{"projectId":"appagendamiento-ddbd0","appId":"1:994018420997:android:63f43542e9e6c2640baf6c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appagendamiento-ddbd0","appId":"1:994018420997:ios:f8df533ad03cd2530baf6c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"appagendamiento-ddbd0","appId":"1:994018420997:ios:f8df533ad03cd2530baf6c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appagendamiento-ddbd0","configurations":{"android":"1:994018420997:android:63f43542e9e6c2640baf6c","ios":"1:994018420997:ios:f8df533ad03cd2530baf6c","macos":"1:994018420997:ios:f8df533ad03cd2530baf6c","web":"1:994018420997:web:3cfb8ba107a564fa0baf6c","windows":"1:994018420997:web:681d96e93b0c03490baf6c"}}}}}}